<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  background-color: #ffffff;
  padding: 30px;
  text-align: center;
}
#navbar {
  overflow: hidden;
  background-color: black;
}
#navbar a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#navbar a:hover {
  background-color: #ddd;
  color: black;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>
<div class="header">
  <h2>hey.</h2>
  <p>welcome to my website in progress.</p>
</div>
<div id="navbar">
  <a class="active" href="index.html">Home</a>
  <a href="resume.html">Resume</a>
  <a href="contact.html">Contact</a>
</div>
<script>
window.onscroll = function() {myFunction()};
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
    <title>THIS PAGE IS UNDER CONSTRUCTION</title>
    <h1>My page is under construction</h1> <lb>
        <img src="https://ci3.googleusercontent.com/mail-img-att/APrP3qGUkSjrECFoi56GMepxc2rOi3MHHMQnHJS-QCJLCl7l55ogx6qtETefKEF-Lri9yIki9bKr7LL4o_L-GEmLuWARaksKkODaCerGKzZohhT-pssw3rVPOmHOI2FJkAml0eLrMQWz25HdS939rT2tDkBnCJOm3TYtn-bVH_7WEGmMnLNctsGEaWw5sbr6bv7S2HTL_zh4lJ-2IyDlEtP8W72CFkN5OiZwwZ9_IIfWI-s1GyXGhJNefW9aOjvIg9cYdXTkKT75e7J5XIKrgy7xEN8h3CUts1OmohhokovDXae7M9_VJd0SGQ43J9tptvVWFm7Du8-KMIuvH5lCHjcUKbCVpqodIbGrgYtc6Wfma6nxG0Akf1BlZcctFB39SX0jopq9TjEUs1oKEsLC1xw0jXZTNepvepfh-YmoWoJZkLNpc8LGQZO66SHrn1m3823bAlSHW0vdgugGTAkRTTeEaVs2r_l2oc5CXOPgLBNnJDgsu5XnoUESLjVVBwsJuYygKMY_dk9SbPOLN9B6H7IH79MIDAXtkQO9XSxFBldW7C4roZmq4qGI6t_dmOHpUea5Q8C6EjdCvFah61-zLrS6R0ixyx_q5i5SPVoNZUUOqhHtO3R1hEU5yrWs7I6mfpUwBdxMCIKYsyw5y3Zj9918F0pb4U6nX-v7j0N-xAgrHnTtfeDATiJ6tUQDR3M3lZf1rBse34gmbJvXba4FUJF_9lFCHpHWv117CSSAbIMQmfvIRpUPNniDAq6Co5UFC-LCPHS_c858TFPMXSnR08ZkVBi0uTPxT_L4L4OXeD_H1XPflWAr6t77NdqLDPaKBKYtMdB_H78I9qyDvRe-UL8HHGf9qIjYjNp3DHSV1jD-WXDBH_AEjm-uMrjsvCaG6GQiVUtYKa_s9pknNH0fQJ5mNRY9HRCTudNqMQhtUY1mJX7ZdalveX_W5s08CjbQC-vZo7TAXVekF0YBnLJEPnjr0DEwVG3sbeJzO5aXH2HjQzdnz2I-AQQOHLctaauu0pWALA=s0-l75-ft" alt="Italian Trulli">
</html>
